[tool:pytest]
testpaths = unit-tests integration-tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --strict-config
    --disable-warnings
asyncio_mode = auto